#box1{
    background-image: url(./box1/vegetables-set-left-black-slate_1220-685.webp);
    background-size: cover;
    width: 100%;
    height: 100vh;
}
*{
    /* border: 1px solid wheat; */
    margin: 0px;
    padding: 0px;
}
#box11{
    width: 100%;
    height: 100px;
    display: flex;

}
#box1ul{
    width: 90%;
    color: whitesmoke;
    list-style: none;
    display: flex;
    font-size: 20px;
    text-transform: uppercase;
    /* justify-content: flex-end; */
    justify-content: space-evenly;
    /* align-items: flex-end; */

}
a{
    text-decoration: none;
    color: whitesmoke;
    border: none;
}
#box112{
    height: 100px;
    width: 50%;
    display: flex;
    align-items: flex-end;
    /* justify-content: space-around; */

}
#box2{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30% 60% 10%;
}
#box22{
    display: flex;
    grid-column: 1/2;
    grid-template-rows: 2/3;

}
.lorem{
    width:450px;
    position: absolute;
    bottom: 10px;
    visibility: hidden;
    font-size: 20px;
    font-weight: 400;


}
.box220{
    position: relative;
}
.box220:hover .lorem{
    visibility: visible;
}
#box211{
    text-transform: uppercase;
    text-align: center;
    justify-content: center;
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 30px;

   
}
#box21{
    grid-column: 1/2;
    grid-row: 1/2;
    
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 40% 50%;
}
#box212{
    text-transform: capitalize;
    text-align: center;
    justify-content: center;
    grid-column: 1/2;
    grid-row: 3/4;
    font-style: italic;

}
#box23{
    grid-column: 1/2;
    grid-row: 3/4;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.button{
    
   
   
    background-color: #343734;
  border: none;
  color: white;
  padding: 10px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 20px;
}
#box3{
    display: grid;
    width: 100%;
    height:50vh;
    grid-template-columns: 40% 40%;
    grid-template-rows: 25% 60% 15%;
    justify-content: center;
    background-color: #343734;
}
#box31{
    grid-column: 1/3;
    grid-row: 1/2; 
    font-size: 50px;
    justify-content: center;
    text-transform: capitalize;
    font-weight: 600;
    display: flex;
    align-items: center;
    color: whitesmoke;
}
#box32{
    grid-column: 1/2;
    grid-row: 2/3;
    font-size:18px ;
    font-weight: 300;
    text-transform: capitalize;
    padding: 20px;
    color: whitesmoke;
   
}
#box33{
    grid-column: 2/3;
    grid-row: 2/3;
    font-size:18px ;
    font-weight: 300;
    text-transform: capitalize;
    padding: 20px;
    color: whitesmoke;
   
}
#box34{
    grid-column: 1/3;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
}
#box34 .button{
    color: #343734;
    background-color: whitesmoke;

}
.box40{
    height: 60vh;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:40% 40% 20%;
}
.box412{
    grid-column: 1/2;
    grid-row: 1/4;
}
.box413{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70px;
    font-weight: 800;
    text-transform: uppercase;
}
.box414{
    grid-column: 2/3;
    grid-row: 2/3;
}
.box415{
    grid-column: 2/3;
    grid-row: 3/4;
}
#footer2{
    background-color: #343734;
    
 padding: 12px 0px;
 display: grid;
 grid-template-columns: 40% 40%;
 grid-template-rows: 26px;
 justify-content: space-around;
 font-size: 15px;
 color: aliceblue;
 
}

#footer21{
    padding: 0px 15px;
    display: flex;
}
#footer22{
    display: flex;
    
    justify-content: flex-end;
}
img{
    margin: 0px 5px;
}


