*{
    /* font-size: 25px; */
    text-align: center;
    /* border: 1px solid black; */
     margin: 0px;
    padding: 0px; 
     text-transform: uppercase; 
}
body a{
    text-decoration: none;
    color: #fff;
}
#main{
    display: grid;
    grid-gap: 0.2rem;
    grid-template-columns: 100%;
    grid-template-rows: 50px 150px 460px 514px 538px 746px 486px 637px 67px;
}
#header1{
 background-color: #cea553; 
 padding: 12px 0px;
 display: grid;
 grid-template-columns: 40% 40%;
 grid-template-rows: 26px;
 justify-content: space-around;
 font-size: 15px;
 color: aliceblue;
 

}
#header11{
    padding: 0px 15px;
    display: flex;
}
#header12{
    display: flex;
    /* text-align: center;
    font-size: 5px; */
    justify-content: flex-end;
}
img{
    margin: 0px 5px;
}
#header2{
    background-color: #fff;
    display: grid;
    grid-template-columns: 12% 60%;
    grid-template-rows: 70px 50px;
    margin-top:15px;
    margin-bottom: 15px;
    justify-content: center;
}
#header21{
   grid-column: 1/2;
   grid-row: 1/3;
}
#header22{
    grid-columns: 2/3;
    grid-rows: 1/2;
    display: flex;
    justify-content: flex-end;
    padding: 10px 25px;
}
#header23{
    grid-columns: 2/3;
    grid-rows: 2/3;
}
.header221{
    margin: 3px;
    padding:auto;
    /* text-align: center; */
    background-color: #7c0113;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    padding: 10px;
    border-radius: 20%;
}
#list{
    list-style: none;
    display: flex;
    justify-content: flex-end;
}
#list li{
    margin: 0px 10px;
    font-size: 18px; 
    font-weight: 600;
    color: black;
}
li a{
    text-decoration: none;
    font-size: 18px; 
    font-weight: 600;
    color: black;
}
@keyframes slider{
    0%{
        transform: scale(0.6,0.6);
    }
    50%{
        transform: scale(0.8,0.8);
    }
    100%{
        transform: scale(1.0,1.0);
    }
}
#slider{
    background-image: url(./slider/b3.jpg);
    background-size: cover;
    animation-name: slider;
    animation-iteration-count: infinite;
    animation-duration: 3s;
    animation-delay: 2s;
    transition: 3s;
}
#box1{
    background-image: url(./box1/bgbody.png);
    background-size: cover;
    padding: 96px 0px 64px;

}
#box11{
    display: grid;
    grid-template-columns: 80%;
    grid-template-rows: 134px 220px;
    justify-content: center;
}
#box12{
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 52px;
    color: #212529;
    margin: 0px 0px 72px;
}
#box13{
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.box131{
    width: 250px;
    height: 200px;
    
    background-size: cover;
}
/* .box131:hover{
    background-color: #212529;
    color: antiquewhite;

} */
#box132{
    background-image: url(./box1/brand1-1.jpg);
}
#box133{
    background-image: url(./box1/brand2-1\ \(1\).jpg);
}
#box134{
    background-image: url(./box1/brand3-1.jpg);
}
#box135{
    background-image: url(./box1/brand4-1.jpg);
}
#box21{
    font-size: 52px;
    margin: 4.5rem;
    font-weight: 600;
}
#box22{
    display: flex;
    justify-content: space-evenly;
    background-color: #d7d7d7;
    padding: 30px;
}
#box2{
    background-image: url(./box1/bgbody.png);
    background-size: cover;
}
#box3{
    background-image: url(./box1/bgbody.png);
    background-size: cover;
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 134px 420px;
    justify-content: center;
}
#box31{
    grid-column: 1/3;
    grid-row: 1/2;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom:4.5rem ;
    font-size:52px ;
    font-weight: 600;
    color: #212529;

}
#box32{
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 0px 15px;
   
    
}
#box33{
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 0px 15px;

}
.box321{
    background-color: #cea553;
    font-size: 12px;
    padding: 10px 20px;
    text-transform: uppercase;
    margin-top: 3%;
    margin-bottom: 3%;
   
    
}
#box4{
    background-image: url(./box4/why-choose.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 40% 40%;
    font-size: 42px;
    color: #d7d7d7;
    justify-content: center;
    /* align-items: center; */
    align-items: flex-end;
    align-content: space-around;
}
#box4 h3{
    color: #cea553;
    font-size: 32px;
}
#box41{
    grid-column: 1/2;
    grid-row: 1/2;

}
#box42{
    grid-column: 1/2;
    grid-row: 2/3;
}
#footer1{
    background-color: #EEEEEE;
    padding: 80px 0px 64px;
    display: grid;
    grid-template-columns: 80%;
    grid-template-rows: 214px 170px 109px;
    justify-content: center;
}
#footer11{
    grid-column: 1/2;
    grid-row: 1/2;
}
#footer12{
    grid-column: 1/2;
    grid-row: 2/3;
    padding-top: 4%;
}
#footer13{
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    font-size: 15px;
    color: #741d26;
    font-weight: 600;
    justify-content: space-evenly;
    padding-top: 2%;


}
#footer12 h2{
    font-size: 50px;
    font-weight: 600;
    color: #741d26;

}
#footer12 p{
    font-size: 25px;
    color: #741d26;
    font-weight: 600;

}
#footer2{
    background-color: #7c0113;
    
 padding: 12px 0px;
 display: grid;
 grid-template-columns: 40% 40%;
 grid-template-rows: 26px;
 justify-content: space-around;
 font-size: 15px;
 color: aliceblue;
 
}

#footer21{
    padding: 0px 15px;
    display: flex;
}
#footer22{
    display: flex;
    
    justify-content: flex-end;
}
img{
    margin: 0px 5px;
}


