<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      #box1 {
        height: 100px;
        width: 1423px;

        background-color: #fdc134;
        display: flex;
        justify-content: center;
      }
      #box11 {
        height: 80px;
        width: 250px;
      }
      #box2 {
        height: 160px;
        width: 1423px;
        display: flex;
        justify-content: center;
      }
      #box22 {
        height: 160px;
        width: 1300px;
        border-bottom: double 6px;
        color: #0f0f0f;
        text-transform: uppercase;
        text-align: center;
        border-color: #fdc134;
        font-style: normal bold;
      }
      #box3 {
        width: 1423px;
        height: 1640px;
        display: flex;
        justify-content: center;
        margin-top: 70px;
      }
      .box30 {
        width: 292px;
        height: 292px;

        display: flex;
        justify-content: center;
        background-size: 292px 292px;
        background-repeat: no-repeat;
      }
      #box301 {
        width: 1300px;
        height: 1500px;
        display: flex;
        justify-content: center;
      }
      #box3011 {
        width: 1250px;
        height: 1500px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      #box31 {
        background-image: url(./BOX2/8K0A0777-2.jpg);
      }
      #box32 {
        background-image: url(./BOX2/8K0A0822.jpg);
      }
      #box33 {
        background-image: url(./BOX2/8K0A0830.jpg);
      }
      #box34 {
        background-image: url(./BOX2/8K0A0845.jpg);
      }
      #box35 {
        background-image: url(./BOX2/8K0A0861.jpg);
      }
      #box36 {
        background-image: url(./BOX2/8K0A0931.jpg);
      }
      #box37 {
        background-image: url(./BOX2/8K0A0947.jpg);
      }
      #box38 {
        background-image: url(./BOX2/8K0A0969.jpg);
      }
      #box39 {
        background-image: url(./BOX2/8K0A0974.jpg);
      }
      #box311 {
        background-image: url(./BOX2/8K0A0986.jpg);
      }
      #box312 {
        background-image: url(./BOX2/8K0A1001.jpg);
      }
      #box313 {
        background-image: url(./BOX2/8K0A1002.jpg);
      }
      #box314 {
        background-image: url(./BOX2/8K0A1019.jpg);
      }
      #box315 {
        background-image: url(./BOX2/8K0A1021.jpg);
      }
      #box316 {
        background-image: url(./BOX2/8K0A1026.jpg);
      }
      #box317 {
        background-image: url(./BOX2/8K0A1036.jpg);
      }
      #box318 {
        background-image: url(./BOX2/8K0A1041.jpg);
      }
      #box319 {
        background-image: url(./BOX2/8K0A1095-concentrate.jpg);
      }
      #box310 {
        background-image: url(./BOX2/8K0A0986.jpg);
      }
      #box321 {
        background-image: url(./BOX2/8K0A0777-2.jpg);
      }
      .box30:hover {
        transform: scale(1.5);
        transition: 2s;
      }
      #box4 {
        width: 1423px;
        height: 838.5px;
        background-color: #191c20;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="box1">
        <div id="box11">
          <img src="./BOX1/TGT-LOGO-NEW.png" width="250px" height="80px" />
        </div>
      </div>
      <div id="box2">
        <div id="box22"><h1>gallery</h1></div>
      </div>
      <div id="box3">
        <div id="box301">
          <div id="box3011">
            <div id="box31" class="box30"></div>
            <div id="box32" class="box30"></div>
            <div id="box33" class="box30"></div>
            <div id="box34" class="box30"></div>
            <div id="box35" class="box30"></div>
            <div id="box36" class="box30"></div>
            <div id="box37" class="box30"></div>
            <div id="box38" class="box30"></div>
            <div id="box39" class="box30"></div>
            <div id="box311" class="box30"></div>
            <div id="box312" class="box30"></div>
            <div id="box313" class="box30"></div>
            <div id="box314" class="box30"></div>
            <div id="box315" class="box30"></div>
            <div id="box316" class="box30"></div>
            <div id="box317" class="box30"></div>
            <div id="box318" class="box30"></div>
            <div id="box319" class="box30"></div>
            <div id="box310" class="box30"></div>
            <div id="box321" class="box30"></div>
          </div>
        </div>
      </div>
      <div id="box4"></div>
    </div>
  </body>
</html>
